[gd_scene format=3 uid="uid://crrms3s3ug1b"]

[ext_resource type="Shader" uid="uid://dyn8yqychioro" path="res://shaders/panning.tres" id="1_a4iy5"]
[ext_resource type="Texture2D" uid="uid://pxfm7hyettow" path="res://icon.svg" id="2_p4mh4"]
[ext_resource type="Shader" uid="uid://bemm7e2kqu35d" path="res://shaders/move_top_y_shader.tres" id="3_2kxrx"]
[ext_resource type="Texture2D" uid="uid://bxoevbafv6t5s" path="res://Tree2.png" id="4_p4mh4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuhch"]
shader = ExtResource("1_a4iy5")
shader_parameter/vertical = false
shader_parameter/invert_direction = false
shader_parameter/speed = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo7m0"]
shader = ExtResource("3_2kxrx")
shader_parameter/wind_strenght = 8.0

[node name="Node2D" type="Node2D" unique_id=1308430455]

[node name="Icon" type="Sprite2D" parent="." unique_id=57390554]
material = SubResource("ShaderMaterial_yuhch")
texture = ExtResource("2_p4mh4")

[node name="Árvore" type="Sprite2D" parent="." unique_id=1224406124]
material = SubResource("ShaderMaterial_bo7m0")
position = Vector2(318, 231)
texture = ExtResource("4_p4mh4")
region_enabled = true
region_rect = Rect2(39, 0, 114, 256)

[node name="Icon3" type="Sprite2D" parent="." unique_id=910992112]
position = Vector2(105, 231)
texture = ExtResource("2_p4mh4")
