[gd_scene format=3 uid="uid://crrms3s3ug1b"]

[ext_resource type="Shader" uid="uid://dyn8yqychioro" path="res://shaders/panning.tres" id="1_a4iy5"]
[ext_resource type="Texture2D" uid="uid://pxfm7hyettow" path="res://icon.svg" id="2_p4mh4"]
[ext_resource type="Shader" uid="uid://bemm7e2kqu35d" path="res://shaders/move_top_y_shader.tres" id="3_2kxrx"]
[ext_resource type="Texture2D" uid="uid://bxoevbafv6t5s" path="res://Tree2.png" id="4_p4mh4"]
[ext_resource type="Shader" uid="uid://duenbsxv2tbij" path="res://shaders/water.tres" id="5_2kxrx"]
[ext_resource type="Shader" uid="uid://dxritlalxew8p" path="res://shaders/water_2.tres" id="6_yuhch"]
[ext_resource type="Shader" uid="uid://rytcfr6tc0uu" path="res://shaders/fire.tres" id="7_bo7m0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yuhch"]
seed = 5
frequency = 0.0287

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bo7m0"]
noise = SubResource("FastNoiseLite_yuhch")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bo7m0"]
frequency = 0.0072

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rq0ds"]
noise = SubResource("FastNoiseLite_bo7m0")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1a43"]
shader = ExtResource("6_yuhch")
shader_parameter/top_color = Color(0.5270837, 0.52708334, 0.5270835, 1)
shader_parameter/light_start = 0.275
shader_parameter/light_end = 0.4
shader_parameter/scroll2 = Vector2(-0.05, -0.05)
shader_parameter/Noise2 = SubResource("NoiseTexture2D_rq0ds")
shader_parameter/scroll = Vector2(0.05, 0.05)
shader_parameter/Noise = SubResource("NoiseTexture2D_bo7m0")
shader_parameter/distortion_strength = 0.02000004845000003
shader_parameter/tone_color = Color(0.3264042, 0.604649, 1, 1)
shader_parameter/Alpha = 1.0

[sub_resource type="Gradient" id="Gradient_yuhch"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bo7m0"]
gradient = SubResource("Gradient_yuhch")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rq0ds"]
shader = ExtResource("5_2kxrx")
shader_parameter/ColorParameter = Color(0.34064347, 0.48899934, 0.7547807, 1)
shader_parameter/first_movement = Vector2(0.06, 0.06)
shader_parameter/second_movement = Vector2(-0.05, -0.05)
shader_parameter/Alpha = 0.73600003496

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2kxrx"]
noise_type = 2
fractal_type = 0
cellular_distance_function = 1
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yuhch"]
width = 1280
height = 720
noise = SubResource("FastNoiseLite_2kxrx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuhch"]
shader = ExtResource("1_a4iy5")
shader_parameter/vertical = false
shader_parameter/invert_direction = false
shader_parameter/speed = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo7m0"]
shader = ExtResource("3_2kxrx")
shader_parameter/wind_strenght = 8.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nc6nj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_djak1"]
width = 1280
noise = SubResource("FastNoiseLite_nc6nj")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je8r1"]
shader = ExtResource("7_bo7m0")
shader_parameter/outer_color = Color(1, 0, 0, 1)
shader_parameter/inner_color = Color(1, 1, 0, 1)
shader_parameter/speed = 0.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_djak1")
shader_parameter/start = 0.10000000475
shader_parameter/end = 0.6000000285

[node name="Node2D" type="Node2D" unique_id=1308430455]

[node name="water2" type="Sprite2D" parent="." unique_id=1395589709]
material = SubResource("ShaderMaterial_d1a43")
position = Vector2(635.50006, 348)
scale = Vector2(5.5507813, 852)
texture = SubResource("GradientTexture1D_bo7m0")

[node name="water1" type="Sprite2D" parent="." unique_id=978108206]
visible = false
material = SubResource("ShaderMaterial_rq0ds")
texture = SubResource("NoiseTexture2D_yuhch")
centered = false

[node name="Panning" type="Sprite2D" parent="." unique_id=57390554]
material = SubResource("ShaderMaterial_yuhch")
position = Vector2(743, 207)
texture = ExtResource("2_p4mh4")
centered = false

[node name="Árvore" type="Sprite2D" parent="." unique_id=1224406124]
material = SubResource("ShaderMaterial_bo7m0")
position = Vector2(302, 78)
texture = ExtResource("4_p4mh4")
region_enabled = true
region_rect = Rect2(39, 0, 114, 256)

[node name="Árvore2" type="Sprite2D" parent="." unique_id=1166629725]
material = SubResource("ShaderMaterial_bo7m0")
position = Vector2(786, 516)
texture = ExtResource("4_p4mh4")
region_enabled = true
region_rect = Rect2(39, 0, 114, 256)

[node name="Árvore3" type="Sprite2D" parent="." unique_id=681946489]
material = SubResource("ShaderMaterial_bo7m0")
position = Vector2(1041, 401)
texture = ExtResource("4_p4mh4")
region_enabled = true
region_rect = Rect2(39, 0, 114, 256)

[node name="Árvore4" type="Sprite2D" parent="." unique_id=61638230]
material = SubResource("ShaderMaterial_bo7m0")
position = Vector2(295, 502)
texture = ExtResource("4_p4mh4")
region_enabled = true
region_rect = Rect2(39, 0, 114, 256)

[node name="Árvore5" type="Sprite2D" parent="." unique_id=2102474361]
material = SubResource("ShaderMaterial_bo7m0")
position = Vector2(611, 528)
texture = ExtResource("4_p4mh4")
region_enabled = true
region_rect = Rect2(39, 0, 114, 256)

[node name="Árvore6" type="Sprite2D" parent="." unique_id=1419860457]
material = SubResource("ShaderMaterial_bo7m0")
position = Vector2(447, 519)
texture = ExtResource("4_p4mh4")
region_enabled = true
region_rect = Rect2(39, 0, 114, 256)

[node name="Árvore7" type="Sprite2D" parent="." unique_id=1877970447]
material = SubResource("ShaderMaterial_bo7m0")
position = Vector2(171, 452)
texture = ExtResource("4_p4mh4")
region_enabled = true
region_rect = Rect2(39, 0, 114, 256)

[node name="Árvore8" type="Sprite2D" parent="." unique_id=545266098]
material = SubResource("ShaderMaterial_bo7m0")
position = Vector2(948, 471)
texture = ExtResource("4_p4mh4")
region_enabled = true
region_rect = Rect2(39, 0, 114, 256)

[node name="Fire" type="Sprite2D" parent="." unique_id=1700087194]
material = SubResource("ShaderMaterial_je8r1")
position = Vector2(640.49994, 360.50006)
scale = Vector2(9.9609375, 5.6015635)
texture = ExtResource("2_p4mh4")
